# Edu_project_Springcloud_Vue

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/gg/utils/: CommonResult.java  DateUtil.java  ExcelUtil.java  GlobalExceptionHandler.java  JWTUtil.java  Md5Util.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/gg/config/: RedisConfig.java  SwaggerConfig.java
gateway/: pom.xml
security/: pom.xml
security/src/main/java/com/gg/beans/: CurrentUser.java  SecurityUser.java  TokenLogoutHandler.java  UnauthorizedEntryPoint.java
security/src/main/java/com/gg/config/: SecurityConfig.java
security/src/main/java/com/gg/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
service/: pom.xml
service/service_client/: pom.xml
service/service_client/src/main/java/com/gg/: ServiceClient8004.java
service/service_client/src/main/java/com/gg/beans/: Banner.java
service/service_client/src/main/java/com/gg/controller/: BannerController.java
service/service_client/src/main/java/com/gg/mapper/: BannerMapper.java
service/service_client/src/main/java/com/gg/service/: BannerService.java  BannerServiceImp.java
service/service_client/src/main/resources/: application.properties
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/gg/: ServiceEdu8001.java
service/service_edu/src/main/java/com/gg/beans/: Chapter.java  ClassForStudent.java  Course.java  CourseComment.java  CourseDesc.java  Emp.java  Project.java  Student.java  SubChapter.java  Subject.java  SubjectWithChildren.java  Teacher.java
service/service_edu/src/main/java/com/gg/config/: SwaggerConfig.java
service/service_edu/src/main/java/com/gg/controller/: CourseController.java  SubjectController.java  TeacherController.java
service/service_edu/src/main/java/com/gg/feign/: OosFeign.java  OosFeignImp.java  UserFeign.java
service/service_edu/src/main/java/com/gg/mapper/: ChapterMapper.java  ClassForStudentMapper.java  CourseCommentMapper.java  CourseMapper.java  EmpMapper.java  ProjectMapper.java  StudentMapper.java  SubChapterMapper.java  SubjectMapper.java  TeacherMapper.java
service/service_edu/src/main/java/com/gg/service/: CourseService.java  CourseServiceImp.java  SubjectService.java  SubjectServiceImp.java  TeacherService.java  TeacherServiceImp.java
service/service_edu/src/main/java/com/gg/vo/: CourseAndDescVO.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/gg/: SleepTest.java  Test.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/gg/: Service_Order8007.java
service/service_order/src/main/java/com/gg/beans/: CourseOrder.java
service/service_order/src/main/java/com/gg/controller/: OrderController.java
service/service_order/src/main/java/com/gg/feign/: EduFeign.java  UserFeign.java
service/service_order/src/main/java/com/gg/mapper/: OrderMapper.java
service/service_order/src/main/java/com/gg/service/: OrderService.java  OrderServiceImp.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/gg/: Service_Oos8002.java
service/service_oss/src/main/java/com/gg/controller/: ExcelUtil.java  OssController.java
service/service_oss/src/main/java/com/gg/util/: ConstantUtil.java
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/gg/: Test.java
service/service_permission/: pom.xml
service/service_permission/src/main/java/com/gg/: Service_Permission8010.java
service/service_permission/src/main/java/com/gg/beans/: BackUser.java  Permission.java  RolePermission.java
service/service_permission/src/main/java/com/gg/controller/: PermissionController.java
service/service_permission/src/main/java/com/gg/mapper/: PermissionMapper.java  RolePermissionMapper.java
service/service_permission/src/main/java/com/gg/service/: PermissionService.java  PermissionServiceImp.java  UserDetailsServiceImp.java
service/service_permission/src/main/resources/: application.properties
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/gg/: ServiceSMS8005.java
service/service_sms/src/main/java/com/gg/controller/: SmsController.java
service/service_sms/src/main/java/com/gg/service/: SmsService.java  SmsServiceImp.java
service/service_sms/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/gg/: Service_Statistics8008.java
service/service_statistics/src/main/java/com/gg/beans/: Statistics.java
service/service_statistics/src/main/java/com/gg/controller/: StatisticsController.java
service/service_statistics/src/main/java/com/gg/feign/: UserFeign.java
service/service_statistics/src/main/java/com/gg/mapper/: StatisticsMapper.java
service/service_statistics/src/main/java/com/gg/schedual/: ScheduleTask.java
service/service_statistics/src/main/java/com/gg/service/: StatisticsService.java  StatisticsServiceImp.java
service/service_statistics/src/main/resources/: application.properties
service/service_user_center/: pom.xml
service/service_user_center/src/main/java/com/gg/: Service_UserCenter.java
service/service_user_center/src/main/java/com/gg/beans/: User.java
service/service_user_center/src/main/java/com/gg/controller/: UserController.java
service/service_user_center/src/main/java/com/gg/mapper/: UserMapper.java
service/service_user_center/src/main/java/com/gg/service/: UserService.java  UserServiceImp.java
service/service_user_center/src/main/resources/: application.properties
vue-admin/: .env.development  README.md  package.json
vue-admin/public/: i.css  index.html
vue-admin/public/tinymce/: package.json
vue-client-nuxt/: README.md  nuxt.config.js  package-lock.json  package.json
vue-client-nuxt/layouts/: default.vue
vue-client-nuxt/pages/: index.vue  login.vue  register.vue
vue-client-nuxt/plugins/: nuxt-swiper.js
vue-client-nuxt/utils/: request.js
(+29 files in other folders)
