server.port=8101

spring.application.name=gateway

spring.profiles.active=dev

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=service-user-center
spring.cloud.gateway.routes[0].uri=lb://service-user-center
spring.cloud.gateway.routes[0].predicates=Path=/user/**

spring.cloud.gateway.routes[1].id=service-front
spring.cloud.gateway.routes[1].uri=lb://service-front
spring.cloud.gateway.routes[1].predicates=Path=/front/**

spring.cloud.gateway.routes[2].id=service-courseOrder
spring.cloud.gateway.routes[2].uri=lb://service-courseOrder
spring.cloud.gateway.routes[2].predicates=Path=/order/**

spring.cloud.gateway.routes[3].id=service-statistics
spring.cloud.gateway.routes[3].uri=lb://service-statistics
spring.cloud.gateway.routes[3].predicates=Path=/statistics/**

spring.cloud.gateway.routes[4].id=service-edu
spring.cloud.gateway.routes[4].uri=lb://service-edu
spring.cloud.gateway.routes[4].predicates=Path=/teacher/**

spring.cloud.gateway.routes[5].id=service-permission
spring.cloud.gateway.routes[5].uri=lb://service-permission5
spring.cloud.gateway.routes[5].predicates=Path=/permission/**

spring.cloud.nacos.discovery.server-addr=localhost:8848

feign.hystrix.enabled=true