server.port=8001

spring.application.name=service-edu

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/ggedu
spring.datasource.username=root
spring.datasource.password=qweqwe

#spring.jpa.open-in-view= true
#spring.jackson.date-format=yyyy-MM--dd HH-mm-ss
#spring.jackson.time-zone=gmt+8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.nacos.discovery.server-addr=localhost:8848

feign.hystrix.enabled=true