server.port=8007

spring.application.name=service-courseOrder


spring.datasource.url=jdbc:mysql://localhost:3306/ggedu
spring.datasource.username=root
spring.datasource.password=qweqwe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM--dd HH-mm-ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.0.14
spring.redis.port=6379

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true

spring.cloud.nacos.discovery.server-addr=localhost:8848

feign.hystrix.enabled=true